# movie_recommendation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comic_forcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comic_forcast/: InquiryActivity.java  MainActivity.java
app/src/main/java/com/example/comic_forcast/entity/: ratings.java  ratings_eight.java  ratings_five.java  ratings_four.java  ratings_nine.java  ratings_one.java  ratings_seven.java  ratings_six.java  ratings_ten.java  ratings_three.java  ratings_two.java
app/src/main/python/: Comic_Algorithm.py
app/src/main/res/layout/: activity_inquiry.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/comic_forcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
